- targets:  # url;humanname;routing;switch
    - https://google.com/;google;external;internetbox
    - https://github.com/;github;external;internetbox
    - https://apple.com/;apple;external;internetbox
    - https://165.166.157.253/;kershaw;external;internetbox

