global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).
  external_labels:
      monitor: 'Alertmanager'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
    - 'alert.rules'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
         - targets: ['localhost:9090']
  
  - job_name: 'blackbox-http'
    metrics_path: /probe
    scrape_interval: 5s
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    dns_sd_configs:
      - names:
          - google.com
          - github.com
          - apple.com
        type: A
        port: 443
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
        replacement: https://$1/  # Make probe URL be like https://1.2.3.4:443/
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 100.64.0.3:9115  # The blackbox exporter's real hostname:port.
      - source_labels: [__meta_dns_name]
        target_label: __param_hostname  # Make domain name become 'Host' header for probe requests
      - source_labels: [__meta_dns_name]
        target_label: vhost  # and store it in 'vhost' label

  - job_name: 'blackbox-icmp'
    metrics_path: /probe
    scrape_interval: 5s
    params:
      module: [icmp_ipv4]  # Look for a icmp response.
    dns_sd_configs:
      - names:
          - google.com
          - github.com
          - apple.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 100.64.0.3:9115  # The blackbox exporter's real hostname:port.
      - source_labels: [__meta_dns_name]
        target_label: vhost  # and store it in 'vhost' label

  - job_name: 'nodeexp'
    static_configs:
    - targets: ['nodeexp:9100']

  - job_name: 'snmp_mikrotik'
    static_configs:
      - targets:
        - "100.64.0.1"
    metrics_path: "/snmp"
    params:
      module: [mikrotik]
    scrape_interval: 10s
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 100.64.0.3:9116  # The SNMP exporter's real hostname:port.

  - job_name: 'snmp_ruckus'
    static_configs:
      - targets:
        - "100.64.0.2"
    metrics_path: "/snmp"
    params:
      module: [ruckus]
    scrape_interval: 10s
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 100.64.0.3:9116  # The SNMP exporter's real hostname:port.

  - job_name: 'mikrotik_test'
    static_configs:
      - targets:
        - "100.64.0.1"
    metrics_path: "/snmp"
    params:
      module: [mikrotik_test]
    scrape_interval: 10s
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 100.64.0.3:9116  # The SNMP exporter's real hostname:port.
